[gd_scene load_steps=22 format=3 uid="uid://c7qmws1h3h1wi"]

[ext_resource type="Texture2D" uid="uid://b7inh8dyc4wrq" path="res://rendering/AllSkyFree_Godot/Screenshots/_0006_AllSkyFree_Screen_04.jpg" id="1_tervn"]
[ext_resource type="Script" path="res://scenes/QuitListener.gd" id="3_24fbj"]
[ext_resource type="PackedScene" uid="uid://dhyvebsb1nyyv" path="res://gltf/Cave1.glb" id="3_tup15"]
[ext_resource type="PackedScene" uid="uid://bndyim2oe4yl2" path="res://scenes/light.tscn" id="4_abuef"]
[ext_resource type="Texture2D" uid="uid://cobmb4ltb2p8j" path="res://rendering/Materials/Textures/dark-rough-rock1-bl/dark-rough-rock1-bl/dark_rough_rock1_albedo.png" id="5_krgin"]
[ext_resource type="Texture2D" uid="uid://cqdtd4a8tn1cn" path="res://rendering/Materials/Textures/dark-rough-rock1-bl/dark-rough-rock1-bl/dark_rough_rock1_Metallic.png" id="5_o56uy"]
[ext_resource type="Texture2D" uid="uid://dx2oy6wdp1xyr" path="res://rendering/Materials/Textures/dark-rough-rock1-bl/dark-rough-rock1-bl/dark_rough_rock1_Normal-ogl.png" id="6_ip3hr"]
[ext_resource type="PackedScene" uid="uid://br8guqm8pmh5a" path="res://gltf/mushyroom1.glb" id="8_xgvra"]
[ext_resource type="PackedScene" uid="uid://ckrh3o2mh82m3" path="res://gltf/mushyroom2.glb" id="9_0m132"]
[ext_resource type="Material" uid="uid://bgtiwn0l24rwi" path="res://rendering/Materials/mushyroomMat.tres" id="9_8fnaw"]
[ext_resource type="PackedScene" uid="uid://hqb2ogsl4s04" path="res://gltf/mushyroom3.glb" id="10_lea1m"]

[sub_resource type="Curve" id="Curve_28qgj"]
_data = [Vector2(0, 0), 0.0, 0.816095, 0, 0, Vector2(1, 1), 1.00455, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_acbrj"]
_data = [Vector2(0, 0), 0.0, 0.819357, 0, 0, Vector2(1, 1), 1.25568, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ovt3k"]
_data = [Vector2(0.00534759, 0.207645), 0.0, 0.812501, 0, 0, Vector2(1, 1), 0.982708, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gdgf5"]
curve_x = SubResource("Curve_28qgj")
curve_y = SubResource("Curve_acbrj")
curve_z = SubResource("Curve_ovt3k")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ogx1j"]
panorama = ExtResource("1_tervn")

[sub_resource type="Sky" id="Sky_v64w1"]
sky_material = SubResource("PanoramaSkyMaterial_ogx1j")

[sub_resource type="Environment" id="Environment_log7k"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_v64w1")
ambient_light_color = Color(0, 0, 0.152941, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 2.63
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
glow_bloom = 1.0
fog_light_color = Color(0.431373, 0.254902, 1, 1)
fog_light_energy = 0.16
fog_density = 0.0025
fog_sky_affect = 0.0
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.494118, 0.533333, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_saturation = 1.25
adjustment_color_correction = SubResource("CurveXYZTexture_gdgf5")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kkwjf"]
dof_blur_near_enabled = true
dof_blur_near_distance = 0.45

[sub_resource type="Shader" id="Shader_51lb7"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_normal : hint_roughness_normal,filter_linear_mipmap,repeat_enable;
uniform float normal_scale : hint_range(-16,16);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	NORMAL_MAP = texture(texture_normal,base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ybur"]
render_priority = 0
shader = SubResource("Shader_51lb7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(50, 50, 50)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("5_krgin")
shader_parameter/texture_metallic = ExtResource("5_o56uy")
shader_parameter/texture_normal = ExtResource("6_ip3hr")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_log7k")
camera_attributes = SubResource("CameraAttributesPractical_kkwjf")

[node name="QuitListener" type="Node" parent="."]
script = ExtResource("3_24fbj")

[node name="Cave1" parent="." instance=ExtResource("3_tup15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.611128, 0, 0.704137)

[node name="cave" parent="Cave1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_1ybur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.0
directional_shadow_mode = 0

[node name="Light" parent="." instance=ExtResource("4_abuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.68865, -2.72134, 0.676268)

[node name="mushyroom12" parent="." instance=ExtResource("8_xgvra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233, -65, 57)

[node name="mushyroom1" parent="mushyroom12" index="0"]
surface_material_override/0 = ExtResource("9_8fnaw")

[node name="mushyroom22" parent="." instance=ExtResource("9_0m132")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, -67, 48)

[node name="mushyroom32" parent="." instance=ExtResource("10_lea1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, -57, 35)

[node name="Light2" parent="." instance=ExtResource("4_abuef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25366, -1.98782, 0.183524)

[editable path="Cave1"]
[editable path="mushyroom12"]
