[gd_scene load_steps=17 format=3 uid="uid://c6qraocyfcy27"]

[ext_resource type="Script" path="res://scenes/networked_player_movement.gd" id="1_23rbi"]
[ext_resource type="PackedScene" uid="uid://81d5kqlmqlo5" path="res://scenes/postprocess.tscn" id="2_lecnr"]
[ext_resource type="Script" path="res://scenes/AuthorityThingToggler.gd" id="3_6jvqs"]
[ext_resource type="Script" path="res://scenes/LanternThrowing.gd" id="3_a1jdx"]
[ext_resource type="PackedScene" uid="uid://bndyim2oe4yl2" path="res://scenes/light.tscn" id="4_kutlw"]
[ext_resource type="AudioStream" uid="uid://66rq0shfwuj1" path="res://audio/sfx/steps/StoneStep2.mp3" id="6_ay86m"]
[ext_resource type="AudioStream" uid="uid://1b7af741r2gp" path="res://audio/sfx/steps/StoneStep1.mp3" id="6_u3bni"]
[ext_resource type="AudioStream" uid="uid://blbqb5067njw6" path="res://audio/sfx/steps/StoneStep3.mp3" id="8_vo7rc"]
[ext_resource type="AudioStream" uid="uid://cvtrykbgmqyi6" path="res://audio/sfx/steps/StoneStep4.mp3" id="9_ocoyj"]
[ext_resource type="AudioStream" uid="uid://da1lrigx441x1" path="res://audio/sfx/steps/StoneStep5.mp3" id="10_1vd3p"]
[ext_resource type="Script" path="res://addons/adaptive-audio-player-main/adaptiveaudioplayer.gd" id="11_ua1u0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyn42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qolfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ioop"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1es5p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iecpb"]
random_pitch = 1.25
random_volume_offset_db = 3.0
streams_count = 5
stream_0/stream = ExtResource("6_u3bni")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_ay86m")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_vo7rc")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_ocoyj")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_1vd3p")
stream_4/weight = 1.0

[node name="networked_player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "footstepPlayer")]
collision_layer = 2
script = ExtResource("1_23rbi")
camera = NodePath("Camera3D")
footstepPlayer = NodePath("AdaptiveAudioPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kyn42")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qolfx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00220346, 1.65037, 0.00729406)

[node name="Postprocess" parent="Camera3D" instance=ExtResource("2_lecnr")]

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162354, 0.01964, -0.377949)
size = Vector3(0.67749, 0.1875, 0.24054)
material = SubResource("StandardMaterial3D_1ioop")

[node name="Light" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431157, -0.642239, -0.777047)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Camera3D/Light"]
transform = Transform3D(0.194542, 0, 0, 0, -0.00331714, 0.194513, 0, -0.194513, -0.00331714, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D/Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, -0.3561)
visible = false
light_energy = 10.0
spot_range = 21.8318
spot_angle = 23.4873

[node name="LanternTHrowing" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239386, -1.20937)
script = ExtResource("3_a1jdx")
lantern = ExtResource("4_kutlw")

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1es5p")

[node name="AuthorityThingToggler" type="Node" parent="." node_paths=PackedStringArray("authority_disable_list", "authority_enable_list")]
script = ExtResource("3_6jvqs")
authority_disable_list = [NodePath("../Camera3D/CSGBox3D")]
authority_enable_list = [NodePath("../Camera3D")]

[node name="AdaptiveAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_iecpb")
volume_db = -7.384
bus = &"Open"
script = ExtResource("11_ua1u0")
ContinuousAdapt = true
small_threshold = 5.0
medium_threshold = 10.0
big_threshold = 20.0
