[gd_scene load_steps=8 format=3 uid="uid://c6qraocyfcy27"]

[ext_resource type="Script" path="res://scenes/networked_player_movement.gd" id="1_23rbi"]
[ext_resource type="PackedScene" uid="uid://81d5kqlmqlo5" path="res://scenes/postprocess.tscn" id="2_lecnr"]
[ext_resource type="Script" path="res://scenes/AuthorityThingToggler.gd" id="3_6jvqs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyn42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qolfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ioop"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1es5p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="networked_player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
collision_layer = 2
script = ExtResource("1_23rbi")
camera = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kyn42")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qolfx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00220346, 1.65037, 0.00729406)

[node name="Postprocess" parent="Camera3D" instance=ExtResource("2_lecnr")]

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162354, 0.01964, -0.377949)
size = Vector3(0.67749, 0.1875, 0.24054)
material = SubResource("StandardMaterial3D_1ioop")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1es5p")

[node name="AuthorityThingToggler" type="Node" parent="." node_paths=PackedStringArray("authority_disable_list", "authority_enable_list")]
script = ExtResource("3_6jvqs")
authority_disable_list = [NodePath("../Camera3D/CSGBox3D")]
authority_enable_list = [NodePath("../Camera3D")]
